SubstandardMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SubstandardMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SubstandardMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Substandard"
        RequestedThemeVariant="Dark">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderBarBackgroundBrush">#f2f2f2</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HeaderBarBackgroundBrush">#171717</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ColumnDefinitions="300,*,4,220">
        <!-- <Grid VerticalAlignment="Top" -->
        <!--       HorizontalAlignment="Stretch" -->
        <!--       Height="64" -->
        <!--       Background="{DynamicResource HeaderBarBackgroundBrush}"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="250" /> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <StackPanel Grid.Column="0"  -->
        <!--                 Orientation="Horizontal" -->
        <!--                 HorizontalAlignment="Center"> -->
        <!--         <StackPanel.Styles> -->
        <!--             <Style Selector="Button"> -->
        <!--                 <Setter Property="Margin" Value="2"/> -->
        <!--             </Style> -->
        <!--         </StackPanel.Styles> -->
        <!--         <Button Height="35" -->
        <!--                 Width="35" -->
        <!--                 CornerRadius="35"> -->
        <!--             <ic:SymbolIcon Symbol="Speaker2" IsFilled="False" /> -->
        <!--         </Button> -->
        <!--         <Button Height="40" -->
        <!--                 Width="40" -->
        <!--                 CornerRadius="40" -->
        <!--                 Command="{Binding PreviousSongCommand}"> -->
        <!--             <ic:SymbolIcon Symbol="Previous" IsFilled="True" /> -->
        <!--         </Button> -->
        <!--         <Button Height="40" -->
        <!--                 Width="40" -->
        <!--                 CornerRadius="40" -->
        <!--                 Command="{Binding PausePlayCommand}"> -->
        <!--             <ic:SymbolIcon Symbol="{Binding PausePlayIcon}" IsFilled="True" /> -->
        <!--         </Button> -->
        <!--         <Button Height="40" -->
        <!--                 Width="40" -->
        <!--                 CornerRadius="40" -->
        <!--                 Command="{Binding NextSongCommand}"> -->
        <!--             <ic:SymbolIcon Symbol="Next" IsFilled="True" /> -->
        <!--         </Button> -->
        <!--         <Button Height="35" -->
        <!--                 Width="35" -->
        <!--                 CornerRadius="35"> -->
        <!--             <ic:SymbolIcon Symbol="ArrowRepeatAll" IsFilled="False" /> -->
        <!--         </Button> -->
        <!--     </StackPanel> -->
        <!--     <Grid Grid.Column="1"> -->
        <!--         <Label VerticalAlignment="Bottom" -->
        <!--                HorizontalAlignment="Left" -->
        <!--                FontSize="12" -->
        <!--                Margin="5,0,0,5" -->
        <!--                Content="{Binding PlaybackSecondsString}"/> -->
        <!--         <Slider VerticalAlignment="Bottom"  -->
        <!--                 Height="35" -->
        <!--                 Margin="60,0,60,5" -->
        <!--                 Value="{Binding NowPlaying.PlaybackSeconds}" -->
        <!--                 Maximum="{Binding NowPlaying.PlaybackMaxSeconds}"/> -->
        <!--         <Label VerticalAlignment="Bottom" -->
        <!--                HorizontalAlignment="Right" -->
        <!--                FontSize="12" -->
        <!--                Margin="0,0,5,5" -->
        <!--                Content="{Binding PlaybackMaxSecondsString}"/> -->
        <!--         <Border BorderThickness="1" -->
        <!--                 Margin="5,5,5,30"> -->
        <!--             <StackPanel Orientation="Horizontal" -->
        <!--                         VerticalAlignment="Center" -->
        <!--                         HorizontalAlignment="Center"> -->
        <!--                 <StackPanel.Styles> -->
        <!--                     <Style Selector="Button,Label"> -->
        <!--                         <Setter Property="VerticalAlignment" Value="Center"/> -->
        <!--                     </Style> -->
        <!--                 </StackPanel.Styles> -->
        <!--                 <Button Width="20" -->
        <!--                         Height="20" -->
        <!--                         CornerRadius="20" -->
        <!--                         Padding="0" -->
        <!--                         Background="Transparent" -->
        <!--                         Command="{Binding ToggleStarred}"> -->
        <!--                     <ic:SymbolIcon Symbol="Heart" -->
        <!--                                    IsFilled="{Binding NowPlaying.CurrentSong.Starred}" -->
        <!--                                    FontSize="15"/> -->
        <!--                 </Button> -->
        <!--                 <Label FontSize="12" -->
        <!--                        FontWeight="DemiBold" Content="{Binding NowPlaying.CurrentSong.Title}"/> -->
        <!--                 <Label>|</Label> -->
        <!--                 <Label FontSize="12" Content="{Binding NowPlaying.CurrentSong.ArtistName}"/> -->
        <!--                 <Label>|</Label> -->
        <!--                 <Label FontSize="12" Content="{Binding NowPlaying.CurrentSong.AlbumName}"/> -->
        <!--                 <Button Width="20" -->
        <!--                         Height="20" -->
        <!--                         CornerRadius="20" -->
        <!--                         Padding="0" -->
        <!--                         Background="Transparent"> -->
        <!--                     <ic:SymbolIcon Symbol="Info" -->
        <!--                                    IsFilled="False" -->
        <!--                                    FontSize="15"/> -->
        <!--                 </Button> -->
        <!--             </StackPanel> -->
        <!--         </Border> -->
        <!--     </Grid> -->
        <!-- </Grid> -->
        <!-- <SplitView IsPaneOpen="{Binding RightPanelOpen}"  -->
        <!--            DisplayMode="CompactInline" -->
        <!--            PanePlacement="Right" -->
        <!--            CompactPaneLength="30" -->
        <!--            OpenPaneLength="250" -->
        <!--            Margin="0, 64, 0, 0"> -->
        <!--     <SplitView.Pane> -->
        <!--         <Grid> -->
        <!--             <Button Command="{Binding ToggleRightPanel}" -->
        <!--                     HorizontalAlignment="Stretch" -->
        <!--                     VerticalAlignment="Top" -->
        <!--                     Padding="0" -->
        <!--                     Height="30"> -->
        <!--                 <ic:SymbolIcon Symbol="{Binding RightPanelSymbol}"/> -->
        <!--             </Button> -->
        <!--             <TabControl IsVisible="{Binding RightPanelOpen}" -->
        <!--                         Margin="0,30,0,10"> -->
        <!--                 <TabItem Header="Queue" -->
        <!--                          FontSize="16"> -->
        <!--                     <ListBox ItemsSource="{Binding QueueModel.Queue}"> -->
        <!--                         <ListBox.ItemTemplate> -->
        <!--                             <DataTemplate> -->
        <!--                                 <StackPanel> -->
        <!--                                     <Label Content="{Binding Title}"/> -->
        <!--                                 </StackPanel> -->
        <!--                             </DataTemplate> -->
        <!--                         </ListBox.ItemTemplate> -->
        <!--                     </ListBox> -->
        <!--                 </TabItem> -->
        <!--                 <TabItem Header="History" -->
        <!--                          FontSize="16"> -->
        <!--                     <ListBox ItemsSource="{Binding QueueModel.QueueHistory}"> -->
        <!--                         <ListBox.ItemTemplate> -->
        <!--                             <DataTemplate> -->
        <!--                                 <StackPanel> -->
        <!--                                     <Label Content="{Binding Title}"/> -->
        <!--                                 </StackPanel> -->
        <!--                             </DataTemplate> -->
        <!--                         </ListBox.ItemTemplate> -->
        <!--                     </ListBox> -->
        <!--                 </TabItem> -->
        <!--             </TabControl> -->
        <!--         </Grid> -->
        <!--     </SplitView.Pane> -->
        <!--     <SplitView IsPaneOpen="True" -->
        <!--                DisplayMode="Inline" -->
        <!--                OpenPaneLength="{Binding SidebarWidth}"> -->
        <!--         <SplitView.Pane> -->
        <!--             <Grid> -->
        <!--                 <Grid.RowDefinitions> -->
        <!--                     <RowDefinition Height="*"/> -->
        <!--                     <RowDefinition Height="Auto"/> -->
        <!--                 </Grid.RowDefinitions> -->
        <!--                 <ScrollViewer Grid.Row="0"> -->
        <!--                     <StackPanel> -->
        <!--                         <StackPanel.Styles> -->
        <!--                             <Style Selector="TextBox,Button,TreeView"> -->
        <!--                                 <Setter Property="Margin" Value="2"/> -->
        <!--                                 <Setter Property="HorizontalAlignment" Value="Stretch"/> -->
        <!--                             </Style> -->
        <!--                         </StackPanel.Styles> -->
        <!--                         <TextBox Watermark="Search" Text="{Binding SearchText, Mode=TwoWay}"> -->
        <!--                             <TextBox.KeyBindings> -->
        <!--                                 <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/> -->
        <!--                             </TextBox.KeyBindings> -->
        <!--                         </TextBox> -->
        <!--                         <Button Command="{Binding ShowHomePageCommand}">Home</Button> -->
        <!--                         <Button Command="{Binding ShowAlbumPageCommand}">Albums</Button> -->
        <!--                         <Button>Tracks</Button> -->
        <!--                         <Button>Artists</Button> -->
        <!--                         <TreeView> -->
        <!--                             <TreeViewItem Header="Playlists"> -->
        <!--                                 <TreeViewItem Header="Real..."></TreeViewItem> -->
        <!--                             </TreeViewItem> -->
        <!--                         </TreeView> -->
        <!--                     </StackPanel> -->
        <!--                 </ScrollViewer> -->
        <!--                 <Button Grid.Row="1" -->
        <!--                         VerticalAlignment="Stretch" -->
        <!--                         HorizontalAlignment="Stretch" -->
        <!--                         Padding="0" -->
        <!--                         Command="{Binding ToggleBigCover}" -->
        <!--                         Height="{Binding CoverSize}" -->
        <!--                         Background="Transparent"> -->
        <!--                     <asyncImageLoader:AdvancedImage HorizontalAlignment="Left" -->
        <!--                            VerticalAlignment="Bottom" -->
        <!--                            Stretch="Uniform" -->
        <!--                            Source="{Binding NowPlaying.PlayingArtUrl}" -->
        <!--                            Loader="{Binding ImageLoader}"/> -->
        <!--                 </Button> -->
        <!--                  -->
        <!--             </Grid> -->
        <!--         </SplitView.Pane> -->
        <!--         <Grid> -->
        <!--             <TransitioningContentControl Content="{Binding CurrentPage}"/> -->
        <!--         </Grid> -->
        <!--     </SplitView> -->
        <!-- </SplitView> -->
        <DockPanel Grid.Column="0">
            <asyncImageLoader:AdvancedImage HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Stretch="Uniform"
                                            Source="{Binding NowPlaying.PlayingArtUrl}"
                                            Loader="{Binding ImageLoader}"
                                            DockPanel.Dock="Top"/>
            
            <Grid DockPanel.Dock="Bottom">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,45">
                    <Label Content="{Binding NowPlaying.CurrentSong.Title}"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"/>
                    <Label Content="{Binding NowPlaying.CurrentSong.ArtistName}"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding NowPlaying.CurrentSong.AlbumName}"
                           HorizontalContentAlignment="Center"/>
                </StackPanel>
                
                <Grid VerticalAlignment="Bottom"
                      Margin="0,0,0,20"
                      ColumnDefinitions="*,*,*,*">
                    <Button Grid.Column="0"
                            Command="{Binding PausePlayCommand}"
                            Content="{Binding PausePlayText}"/>
                    <Button Grid.Column="1"
                            Command="{Binding PreviousSongCommand}">Previous</Button>
                    <Button Grid.Column="2"
                            Command="{Binding NextSongCommand}">Next</Button>
                    <Button Grid.Column="3">Menu</Button>
                </Grid>
                
                <Grid VerticalAlignment="Bottom"
                      ColumnDefinitions="50,*,50">
                    <Label Grid.Column="0" 
                           Content="{Binding PlaybackSecondsString}"
                           HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" 
                            Value="{Binding NowPlaying.PlaybackSeconds}"
                            Maximum="{Binding NowPlaying.PlaybackMaxSeconds}"/>
                    <Label Grid.Column="2" 
                           Content="{Binding PlaybackMaxSecondsString}"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="25">
                    <Label Content="{Binding CurrentPlaylist.Title}"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <Label Content="{Binding CurrentPlaylist.SongCountString}"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding CurrentPlaylist.DurationString}"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <Grid ColumnDefinitions="*,*,*,*">
                    <Button Grid.Column="0"
                            Command="{Binding EnqueuePlaylist}"
                            CommandParameter="0">Play</Button>
                    <Button Grid.Column="1"
                            Command="{Binding ShuffleEnqueuePlaylist}"
                            CommandParameter="0">Shuffle</Button>
                    <Button Grid.Column="2">Add Song(s)</Button>
                    <Button Grid.Column="3">Menu</Button>
                </Grid>
            </StackPanel>
            <ListBox x:Name="SongList" 
                     ItemsSource="{Binding CurrentPlaylist.Songs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent"
                                    DoubleTapped="SongList_DoubleTapped">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Shuffle Playlist"/>
                                    <MenuItem x:Name="PlayNext"
                                              Header="Play Next"
                                              Click="PlayNext_OnClick"/>
                                    <MenuItem x:Name="PlayLast" 
                                              Header="Play Last"
                                              Click="PlayLast_OnClick"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Label Content="{Binding DiscNumber}"
                                   IsVisible="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).CurrentPlaylist.TrackListDiscNum}"
                                   Width="20"/>
                            <Label Content="{Binding TrackNumber}"
                                   IsVisible="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).CurrentPlaylist.TrackListTrackNum}"
                                   Width="20"/>
                            <Label Content="{Binding ArtistName}"
                                   IsVisible="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).CurrentPlaylist.TrackListArtist}"
                                   FontWeight="Bold"/>
                            <Label Content="{Binding Title}"
                                   IsVisible="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).CurrentPlaylist.TrackListStarred}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="2"/>
        <Grid Grid.Column="3" RowDefinitions="*,4,250">
            <DockPanel Grid.Row="0">
                <StackPanel DockPanel.Dock="Top">
                    <Button>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Refresh Playlists"
                                          Command="{Binding SyncPlaylists}"/>
                                <MenuItem Header="Scan Library"
                                          Command="{Binding ScanLibrary}"/>
                                <MenuItem Header="Settings"/>
                            </MenuFlyout>
                        </Button.Flyout>
                        Configuration
                    </Button>
                    <TextBox Watermark="Search Library..."/>
                </StackPanel>
                
                <TreeView x:Name="PlaylistTreeView" 
                          DoubleTapped="PlaylistTreeView_OnDoubleTapped"
                          AutoScrollToSelectedItem="False"
                          ItemsSource="{Binding PlaylistNodes}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Title}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            
            <GridSplitter Grid.Row="1"/>
            <ListBox x:Name="QueueBox" 
                     Grid.Row="2" 
                     ItemsSource="{Binding QueueModel.Queue}"
                     PointerReleased="QueueBox_OnPointerReleased">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel PointerEntered="InputElement_OnPointerEntered"
                                    Tag="{Binding}"
                                    Background="Transparent">
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>