SubstandardApp/Views/SettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SubstandardApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SubstandardApp.Views.SettingsControl"
        x:DataType="vm:SettingsControlViewModel">
    <Design.DataContext>
        <vm:SettingsControlViewModel/>
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Command="{Binding ApplySettings}">Apply</Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="Server Info">
                <Grid ColumnDefinitions="80,200"
                      RowDefinitions="28,28,28">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                        Server Url
                    </Label>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                        Username
                    </Label>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                        Password
                    </Label>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,2,0,2"
                             Text="{Binding SettingsModel.ServerUrl}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,2,0,2"
                             Text="{Binding SettingsModel.ServerUsername}"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,2,0,2"
                             Text="{Binding SettingsModel.ServerPassword}"
                             PasswordChar="*"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playback">
                <Grid ColumnDefinitions="200,200"
                      RowDefinitions="28,28,28">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                        Replaygain Mode (update on track change)
                    </Label>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              SelectedIndex="{Binding SettingsModel.GainMode}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Track</ComboBoxItem>
                        <ComboBoxItem>Album</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
